#Timeout is in microseconds, so 5,000,000 = 5 seconds
RTSP_TIMEOUT=5000000

CAPTURE_RESOLUTION="640x480"
CAMGRID_GEOMETRY="+4+4"
CAMGRID_BACKGROUND='#336699'

CAPTURE_FPS="1/5"

#For a list of supported formats to experiment with, type "ffmpeg -formats" (not all are image formats, some are video, some are audio... we need an image format)
CAPTURE_FORMAT="tiff"

CAPTURE_LOCATION="/ramdisk"

## List of stream URLs, each of these will be started as a separate streaming thread
declare -a RTSP_STREAM_URLS=(	"rtsp://username:password@192.168.1.100/live"
                "rtsp://username:password@192.168.1.101/live"
                )

## These stream titles will be displayed below each frame in the camgrid, they will also be used for the filenames of the captured stills.
declare -a RTSP_STREAM_TITLES=(	"Stream 1"
                "Stream 2"
                )
